PORT=8080

MONGODB_CNN=mongodb+srv://alejolondo02:kdkQRhUg4bUllXvu@restserver.0lmvtrf.mongodb.net/CafeDB
USER=alejolondo02
PASS=kdkQRhUg4bUllXvu
SECRETORPRIVATEKEY=3sto3sun41lav3pr1v4d494r43lwe8t0k3n

